spring.application.name=demo

# H2 콘솔 사용
spring.h2.console.enabled=true
# H2 콘솔 접속 경로를 /h2-console로 설정 (기본값)
spring.h2.console.path=/h2-console
# JPA가 H2 DB를 사용하도록 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 DB 접속 정보 (JPA가 이 정보로 자동 접속함)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=